<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Styled Table Using HTML & CSS </h2>
    <table>
        <tr>
            <th>Field 1</th>
            <th>Field 2</th>
            <th colspan="2">Firld 3 & 4</th>


        </tr>
        <tr>
            <td class="t1">Data 1</td>
            <td class="t1">Data 2</td>
            <td class="t1">Data 7</td>
            <td class="t1">Data 7</td>
        </tr>
        <tr>
            <td class="t2">Data 5 </td>
            <td class="t2">Data 6</td>
            <td class="t2" colspan="2">Data 7 & 8</td>

        </tr>
        <tr>
            <td class="t3">Data 6</td>
            <td class="t3">Data 5</td>
            <td class="t3">Data 8</td>
            <td class="t3">Data 8</td>
        </tr>
        <tr>
            <td class="t4">Data 5</td>
            <td class="t4">Data 6</td>
            <td class="t4">Data 8</td>
            <td class="t4" rowspan="2">Data 8</td>
        </tr>
        <tr>
            <td class="t5">Data 5</td>
            <td class="t5">Data 6</td>
            <td class="t5">Data 8</td>

        </tr>

    </table>
</body>

</html>